OPENAI_API_KEY1="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"

GOOGLE_API_KEY="AIzaSyBNttB6_g1eWPoTgM2P4MwA86jjvk9rfwI"

LOCAL_DB_ADDRESS='mongodb+srv://jenny4711:Kyung6725!@cluster0.29bwkgj.mongodb.net/zionSummary'
#  GOOGLE_API_KEY="AIzaSyBPMxXnFVWTUjTj6scSo-oG2H2iLWJS2CY"